DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=1082902052677-5ou35iiknt8kpgjc05vbc0i981skgobp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='c3/UEKDd8cACqYexgAVbn6jUTECE3NwdCFn4Q3o4q14='